vaadin.compatibilityMode=true

#BACKEND ENDPOINTS CONFIGURATION FOR LOCAL DATABASE
server.port=8081
car.api.endpoint=http://localhost:8080/v1/car_rental/car
driver.api.endpoint=http://localhost:8080/v1/car_rental/driver
client.api.endpoint=http://localhost:8080/v1/car_rental/client
reservation.api.endpoint=http://localhost:8080/v1/car_rental/reservation
rentalOrder.api.endpoint=http://localhost:8080/v1/car_rental/rental_order
damage.api.endpoint=http://localhost:8080/v1/car_rental/damage